{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92348475907483, 'longitude': 4.480232473784971, 'altitude': 0.0}, 'orientation': {'yaw': 252.53216389870326, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 252.53216389870326, 'pitch': 0.0, 'magnitude': 0.0}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92345139843604, 'longitude': 4.480182775055039, 'altitude': 0.0}, 'orientation': {'yaw': 252.53575878608598, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 252.53575878608598, 'pitch': 0.0, 'magnitude': 1.9783105810172856}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92344331876577, 'longitude': 4.480138084146499, 'altitude': 0.0}, 'orientation': {'yaw': 252.53575878608763, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 252.53575878608763, 'pitch': 0.0, 'magnitude': 3.297172492742539}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92342911260442, 'longitude': 4.480059506175528, 'altitude': 0.0}, 'orientation': {'yaw': 252.53575878608598, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 252.53575878608598, 'pitch': 0.0, 'magnitude': 5.797269706754015}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9234093512255, 'longitude': 4.479950201419642, 'altitude': 0.0}, 'orientation': {'yaw': 252.53575878608763, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 252.53575878608763, 'pitch': 0.0, 'magnitude': 8.064214579667897}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.923385202363896, 'longitude': 4.479816629378718, 'altitude': 0.0}, 'orientation': {'yaw': 252.53575878608763, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 252.53575878608763, 'pitch': 0.0, 'magnitude': 9.854599846457132}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92335556731548, 'longitude': 4.479652713520814, 'altitude': 0.0}, 'orientation': {'yaw': 252.53575878608598, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 252.53575878608598, 'pitch': 0.0, 'magnitude': 12.093302387208679}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92331541721158, 'longitude': 4.479461944674024, 'altitude': 0.0}, 'orientation': {'yaw': 249.1213657765838, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 249.1213657765838, 'pitch': 0.0, 'magnitude': 13.877171726603994}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.923275022991554, 'longitude': 4.479290401038984, 'altitude': 0.0}, 'orientation': {'yaw': 247.8350246608404, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 247.8350246608404, 'pitch': 0.0, 'magnitude': 12.631347813070752}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92323294168446, 'longitude': 4.4791166182296855, 'altitude': 0.0}, 'orientation': {'yaw': 247.22244064414483, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 247.22244064414483, 'pitch': 0.0, 'magnitude': 12.839669988709502}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.923188976008824, 'longitude': 4.4789371416870765, 'altitude': 0.0}, 'orientation': {'yaw': 247.2224406441428, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 247.2224406441428, 'pitch': 0.0, 'magnitude': 13.277255707895383}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92314652628039, 'longitude': 4.478764307903098, 'altitude': 0.0}, 'orientation': {'yaw': 247.09731958911695, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 247.09731958911695, 'pitch': 0.0, 'magnitude': 12.783463909695858}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92311465647196, 'longitude': 4.478628124097446, 'altitude': 0.0}, 'orientation': {'yaw': 253.301304485201, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 253.301304485201, 'pitch': 0.0, 'magnitude': 9.999426107811276}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92308136929505, 'longitude': 4.47857394724969, 'altitude': 0.0}, 'orientation': {'yaw': 228.10267138489522, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 228.10267138489522, 'pitch': 0.0, 'magnitude': 5.779195955772418}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.923062024679105, 'longitude': 4.478484434833699, 'altitude': 0.0}, 'orientation': {'yaw': 249.29677473448604, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 249.29677473448604, 'pitch': 0.0, 'magnitude': 6.526753774564713}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9230334892188, 'longitude': 4.478391839741633, 'altitude': 0.0}, 'orientation': {'yaw': 239.72462810545915, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 239.72462810545915, 'pitch': 0.0, 'magnitude': 7.159613920724951}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92298424609278, 'longitude': 4.478400010544657, 'altitude': 0.0}, 'orientation': {'yaw': 156.6112988544435, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 156.6112988544435, 'pitch': 0.0, 'magnitude': 6.632783052581362}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92291109172129, 'longitude': 4.47844030424157, 'altitude': 0.0}, 'orientation': {'yaw': 160.18363511279193, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.18363511279193, 'pitch': 0.0, 'magnitude': 8.591993751958944}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92281650225347, 'longitude': 4.478490891569503, 'altitude': 0.0}, 'orientation': {'yaw': 160.5383716443791, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.5383716443791, 'pitch': 0.0, 'magnitude': 11.076276711793616}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.922710111957116, 'longitude': 4.478547789826723, 'altitude': 0.0}, 'orientation': {'yaw': 160.53837164438403, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.53837164438403, 'pitch': 0.0, 'magnitude': 12.458132005180232}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92259333711007, 'longitude': 4.478610241491227, 'altitude': 0.0}, 'orientation': {'yaw': 160.5383716443849, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.5383716443849, 'pitch': 0.0, 'magnitude': 13.674142452129164}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9224849226448, 'longitude': 4.478668221688401, 'altitude': 0.0}, 'orientation': {'yaw': 160.5383716443849, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.5383716443849, 'pitch': 0.0, 'magnitude': 12.69515205373522}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.922375274425946, 'longitude': 4.478726861403758, 'altitude': 0.0}, 'orientation': {'yaw': 160.53837164438403, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.53837164438403, 'pitch': 0.0, 'magnitude': 12.83961915363092}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.922261404241475, 'longitude': 4.478787733986635, 'altitude': 0.0}, 'orientation': {'yaw': 160.55685735842937, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.55685735842937, 'pitch': 0.0, 'magnitude': 13.332816827027127}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9221526656804, 'longitude': 4.478845401905013, 'altitude': 0.0}, 'orientation': {'yaw': 160.68226522874636, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.68226522874636, 'pitch': 0.0, 'magnitude': 12.728592589134351}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92204382754851, 'longitude': 4.478903117497325, 'altitude': 0.0}, 'orientation': {'yaw': 160.68226522875128, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.68226522875128, 'pitch': 0.0, 'magnitude': 12.750064906813204}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.921925959965826, 'longitude': 4.478965620975726, 'altitude': 0.0}, 'orientation': {'yaw': 160.68226522875042, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.68226522875042, 'pitch': 0.0, 'magnitude': 13.80783461929299}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9218147592019, 'longitude': 4.479024588825213, 'altitude': 0.0}, 'orientation': {'yaw': 160.68226522874636, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.68226522874636, 'pitch': 0.0, 'magnitude': 13.026833212617785}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9216871916256, 'longitude': 4.479043262882032, 'altitude': 0.0}, 'orientation': {'yaw': 160.6822652287452, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.6822652287452, 'pitch': 0.0, 'magnitude': 13.84893441499211}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92157190583069, 'longitude': 4.479104396413875, 'altitude': 0.0}, 'orientation': {'yaw': 160.6822652287501, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.6822652287501, 'pitch': 0.0, 'magnitude': 13.495812324513683}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92146390387154, 'longitude': 4.479161667192605, 'altitude': 0.0}, 'orientation': {'yaw': 160.6822652287452, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.6822652287452, 'pitch': 0.0, 'magnitude': 12.643134275252113}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92138636673292, 'longitude': 4.479202272713384, 'altitude': 0.0}, 'orientation': {'yaw': 161.06448113638504, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 161.06448113638504, 'pitch': 0.0, 'magnitude': 9.065998294571841}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92134755686917, 'longitude': 4.479223856395315, 'altitude': 0.0}, 'orientation': {'yaw': 159.97019801830243, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 159.97019801830243, 'pitch': 0.0, 'magnitude': 4.565998294571841}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9212878703649, 'longitude': 4.479258049356575, 'altitude': 0.0}, 'orientation': {'yaw': 159.38309680212174, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 159.38309680212174, 'pitch': 0.0, 'magnitude': 7.073604698404164}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92121013434327, 'longitude': 4.479302451670809, 'altitude': 0.0}, 'orientation': {'yaw': 159.38309680212078, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 159.38309680212078, 'pitch': 0.0, 'magnitude': 9.215651489556262}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92111954523315, 'longitude': 4.479352709227042, 'altitude': 0.0}, 'orientation': {'yaw': 160.07669410582517, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.07669410582517, 'pitch': 0.0, 'magnitude': 10.65975595206903}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92100804429116, 'longitude': 4.479413403039875, 'altitude': 0.0}, 'orientation': {'yaw': 160.2333347214342, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.2333347214342, 'pitch': 0.0, 'magnitude': 13.087042074854912}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92089641017383, 'longitude': 4.479474169031353, 'altitude': 0.0}, 'orientation': {'yaw': 160.2333347214342, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 160.2333347214342, 'pitch': 0.0, 'magnitude': 13.102669428391383}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92078768797257, 'longitude': 4.479525551044403, 'altitude': 0.0}, 'orientation': {'yaw': 163.75367048337478, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 163.75367048337478, 'pitch': 0.0, 'magnitude': 12.605401602885687}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92067051258986, 'longitude': 4.479576617372087, 'altitude': 0.0}, 'orientation': {'yaw': 163.7536704833741, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 163.7536704833741, 'pitch': 0.0, 'magnitude': 13.499532509115525}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92055453404645, 'longitude': 4.4796241584863905, 'altitude': 0.0}, 'orientation': {'yaw': 166.04061646473917, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.04061646473917, 'pitch': 0.0, 'magnitude': 13.313262547282502}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92044083213489, 'longitude': 4.479663237130807, 'altitude': 0.0}, 'orientation': {'yaw': 166.83730112967464, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.83730112967464, 'pitch': 0.0, 'magnitude': 12.93063661773689}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9203299850505, 'longitude': 4.4797013343995, 'altitude': 0.0}, 'orientation': {'yaw': 166.83730112967464, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.83730112967464, 'pitch': 0.0, 'magnitude': 12.605972757618876}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92021872510147, 'longitude': 4.479739663669238, 'altitude': 0.0}, 'orientation': {'yaw': 166.78234400851616, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.78234400851616, 'pitch': 0.0, 'magnitude': 12.642628263505177}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.920101108689906, 'longitude': 4.479780366484221, 'altitude': 0.0}, 'orientation': {'yaw': 166.75680546155274, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.75680546155274, 'pitch': 0.0, 'magnitude': 13.383554872911569}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.92002302677759, 'longitude': 4.479807289269816, 'altitude': 0.0}, 'orientation': {'yaw': 166.83270269409383, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.83270269409383, 'pitch': 0.0, 'magnitude': 8.883554872911569}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91998439907566, 'longitude': 4.479819805299213, 'altitude': 0.0}, 'orientation': {'yaw': 167.48923917910122, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 167.48923917910122, 'pitch': 0.0, 'magnitude': 4.383554872911569}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91995056159704, 'longitude': 4.479830686660899, 'altitude': 0.0}, 'orientation': {'yaw': 167.5694122907416, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 167.5694122907416, 'pitch': 0.0, 'magnitude': 3.834094785276874}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91989579732683, 'longitude': 4.47985051486406, 'altitude': 0.0}, 'orientation': {'yaw': 166.0514451374866, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.0514451374866, 'pitch': 0.0, 'magnitude': 6.212486125279292}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91982983731797, 'longitude': 4.4798751225494575, 'altitude': 0.0}, 'orientation': {'yaw': 165.74296464035135, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 165.74296464035135, 'pitch': 0.0, 'magnitude': 7.513877879252732}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91974480025829, 'longitude': 4.479907105157979, 'altitude': 0.0}, 'orientation': {'yaw': 165.74296464035135, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 165.74296464035135, 'pitch': 0.0, 'magnitude': 9.713346209034398}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.919642685309285, 'longitude': 4.479945377587634, 'altitude': 0.0}, 'orientation': {'yaw': 165.84523488245415, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 165.84523488245415, 'pitch': 0.0, 'magnitude': 11.667444157141334}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91953200138439, 'longitude': 4.479984790646171, 'altitude': 0.0}, 'orientation': {'yaw': 166.53102294193005, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.53102294193005, 'pitch': 0.0, 'magnitude': 12.623473159745336}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.919419067921844, 'longitude': 4.480025454560917, 'altitude': 0.0}, 'orientation': {'yaw': 166.18238693286784, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.18238693286784, 'pitch': 0.0, 'magnitude': 12.868485039854423}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91929996104492, 'longitude': 4.480068695627472, 'altitude': 0.0}, 'orientation': {'yaw': 166.18238693286784, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.18238693286784, 'pitch': 0.0, 'magnitude': 13.577196474941449}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.9191813961604, 'longitude': 4.480111739699539, 'altitude': 0.0}, 'orientation': {'yaw': 166.18238693286784, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 166.18238693286784, 'pitch': 0.0, 'magnitude': 13.515411972636358}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.919064887425165, 'longitude': 4.480155837214735, 'altitude': 0.0}, 'orientation': {'yaw': 165.54121696009824, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 165.54121696009824, 'pitch': 0.0, 'magnitude': 13.308819979717956}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91894772444697, 'longitude': 4.48020099950881, 'altitude': 0.0}, 'orientation': {'yaw': 165.3163008829386, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 165.3163008829386, 'pitch': 0.0, 'magnitude': 13.393687562816776}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.918832428524006, 'longitude': 4.480246016478976, 'altitude': 0.0}, 'orientation': {'yaw': 165.2612549308263, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 165.2612549308263, 'pitch': 0.0, 'magnitude': 13.191929738582113}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
{'guid': 'vehicle1_route', 'name': 'vehicle1_route ignoring', 'owner': 'sumo', 'location': {'latitude': 51.91871109062108, 'longitude': 4.480293392272792, 'altitude': 0.0}, 'orientation': {'yaw': 165.2612549308263, 'pitch': 0.0, 'roll': 0.0}, 'velocity': {'yaw': 165.2612549308263, 'pitch': 0.0, 'magnitude': 13.88323886341881}, 'visibleForParticipant': True, 'movable': True, 'itemType': None, 'scenarioLabel': None, 'userTags': None, 'physicalConnections': None, 'group': None, 'formation': None, 'unit': None}
