<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/13/19 14:15:21 by Eclipse SUMO Version v1_1_0+0666-d03de0290d
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml,osm.bicycle.trips.xml,osm.tram.trips.xml,osm.bus.trips.xml,osm.rail.trips.xml,osm.pedestrian.rou.xml,osm.truck.trips.xml"/>
        <additional-files value="osm.poly.xml,units.poi.xml,vtypes.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="1"/>
        <device.rerouting.probability values="1.0"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
